#######
#
#   OCTOMA 2
#   A blatant recycle of Octoma 1
#   By Cratmang
#
#######

# It is HIGHLY recommded that you play the game on LUDICROUS SPEED, otherwise the game will be far too slow.
#  (500-1000 cycles/frame might work, but may also trigger epilepsy)

# DEFAULT COLOURS:
# Background  : #2f4858 (Deep Tourquoise)
# Foreground 1: #c24d4d (Red)
# Foreground 2: #806cb6 (Light Purple)
# Blended     : #f37c3b (Orange)
# I set the Buzzer and Silent colours to be the same as the Background, because I don't understand why you would
# want the screen to flash different colours whenever the computer makes any kind of sound. Maybe this is the wrong
# kind of game for that?

:const DRAW_START_X 35
:const DRAW_START_Y 4
:calc DRAW_CENTER_X { DRAW_START_X + 24 }
:calc DRAW_CENTER_Y { DRAW_START_Y + 24 }
:calc DRAW_END_X { DRAW_START_X + ( 8 * 7 ) }
:calc DRAW_END_Y { DRAW_START_Y + ( 8 * 7 ) }
:calc DRAW_LAST_X { DRAW_END_X - 8 }
:calc DRAW_LAST_Y { DRAW_END_Y - 8 }
:calc FRAME_START_X { DRAW_START_X - 4 }
:calc FRAME_END_X { DRAW_END_X + 4 }
:calc FRAME_START_Y { DRAW_START_Y - 4 }
:calc FRAME_END_Y { DRAW_END_Y + 4 }
:calc FRAME_CENTER_X { DRAW_CENTER_X + 4 }

#These values probably should be adjusted, since the play area is in the center of the screen now.
:calc UI_START_X { DRAW_END_X + 6 }
:const UI_HP_Y 1
:calc UI_STR_Y { UI_HP_Y + 7 }

:const TILE_SIZE 8
:calc TILE_HALF { TILE_SIZE / 2 }
:const MAP_WIDTH 24

###  PLAYER STATS

: health 1 0 0 #Each digit is an individual byte because it makes them all easier to convert to a string and print.

: healthMax 1 0 0

#: healthArmIncrease 2 I was gonna do an individual value, but it's probably easier to just increase health and max health by a flat hardcoded 100.

: magic 0

:const magicMax 25

:const magicStr 5

: playerPos 12 11  # x y

:const pstr 1

:const pSwordStr 7

: access 35 #Should be 32 at the start, but we don't have the keys ready yet.
:const maxAccess 35
# This is the highest ID tile that the player (and enemies) can walk through.
# If the player gets the key from killing the Wizard, they can also walk through the locked door.

: targetCo 0 0 #This is the space that the player is attacking or trying to move to.

: hasSword 0
: hasArmor 0

#The first thing I did when I imported my old code from Octoma was remove the Text interpreter.
# It took up way too much space and I ultimately didn't need it.
# Hopefully this means I can jam more funky stuff into the game!


:const maxEnemies 8
:calc enemyControlLimit { maxEnemies * 4 }
:calc enemySpawnLimit { maxEnemies * 3 }

: main
	hires
	
	#Title Screen
	v0 := 16
	v1 := 0
	v2 := 8
	i := long title
	loop while v0 != 112
		plane 1 sprite v0 v1 8
		i += v2
		plane 2 sprite v0 v1 8
		i += v2
		v1 += 8
		if v1 == 64 begin
			v1 := 0
			v0 += 8
		end
	again
	
	v0 := OCTO_KEY_E
	loop while v0 -key again
	plane 1 clear
	plane 2 clear
	
	vf := 5
	delay-loop
	
	
	#Draw Frame 
	i := long frame-h
	v0 := FRAME_CENTER_X 
	v1 := DRAW_START_Y v1 -= 4
	v2 := FRAME_CENTER_X 
	v3 := DRAW_START_Y v3 -= 3
	loop while v0 != FRAME_END_X
		plane 2 sprite v0 v1 2
		plane 1 sprite v2 v3 2
		v0 += 1
		v2 -= 1
		vf := 1 
		delay-loop
	again
	i := long frame-v
	v0 -= 2
	v1 += 2
	v2 += 1
	v3 += 2
	v4 := DRAW_END_Y  v4 += 1
	loop while v1 != v4
		plane 2 sprite v0 v1 1
		plane 1 sprite v2 v3 1
		v1 += 1
		v3 += 1
		vf := 1 
		delay-loop
	again
	i := long frame-h
	v0 += 1
	v4 := FRAME_END_X v4 += 1
	loop while v2 != v4
		plane 2 sprite v0 v1 2
		plane 1 sprite v2 v3 2
		v0 -= 1
		v2 += 1
		vf := 1 
		delay-loop
	again
	i := long frame-v
	v0 += 1
	v1 -= 1
	v2 -= 2
	v3 -= 1
	loop while v3 != FRAME_START_Y
		plane 2 sprite v0 v1 1
		plane 1 sprite v2 v3 1
		v1 -= 1
		v3 -= 1
		vf := 1 
		delay-loop
	again
	i := long frame-h
	v0 += 2
	v1 += 1
	v2 -= 1
	v3 += 1
	loop while v0 != FRAME_CENTER_X
		plane 2 sprite v0 v1 2
		plane 1 sprite v2 v3 2
		v0 += 1
		v2 -= 1
		vf := 1 
		delay-loop
	again
	
	
	#UI TEXT
	#v0 := UI_START_X v2 := v0
	#v1 := 1
	#plane 1
	#draw-player-health-ui
	#v1 := UI_STR_Y
	#v0 := UI_START_X
	#plane 2
	#text "STR: 1"
	
	#Draw Player sprite in center of the screen
	:macro drawPlayer {
		i := long playerSprite
		plane 1
		v0 := DRAW_CENTER_X 
		v1 := DRAW_CENTER_Y
		sprite v0 v1 8
		v2 := TILE_SIZE
		i += v2
		plane 2
		sprite v0 v1 8
	}
	drawPlayer
	
	#Set up enemies
	v7 := 0
	v6 := 0
	loop while v7 != enemySpawnLimit
		i := long enemy-spawn-overworld
		spawnEnemy
	again
	
	i := playerPos
	load v8 - v9
	drawMap
	drawEnemies
	
	#v3 and v4 represent the X and Y location that the player will try to access
	v3 := v8 v4 := v9
	
	#v7 will check to see if the player has made an input.
	v7 := 0 
	ve := 0
	
	#Game start!
	loop
		:macro askDirection {
			plane 1
			v0 := DRAW_END_X
			v0 += 5
			v1 := 15
			#text "DIRECTION?/"
			v0 := DRAW_END_X
			v0 += 5
			#text "(3) TO CANCEL"
		}
		
		#Basic attack
		v0 := OCTO_KEY_1 if v0 key begin
			ve := 1
			askDirection
		end
		
		
		loop
			#Movement/Choosing Direction
			v0 := OCTO_KEY_W if v0 key begin
				v4 -= 1
				v7 := 1
				if ve == 1 then ve := 2
			end
			v0 := OCTO_KEY_A if v0 key begin
				v3 -= 1
				v7 := 1
				if ve == 1 then ve := 2
			end
			v0 := OCTO_KEY_S if v0 key begin
				v4 += 1
				v7 := 1
				if ve == 1 then ve := 2
			end
			v0 := OCTO_KEY_D if v0 key begin
				v3 += 1
				v7 := 1
				if ve == 1 then ve := 2
			end
			v0 := OCTO_KEY_Q if v0 key begin
				#No movement
				if ve != 1 then v7 := 1
			end
			
			if ve == 1 begin
				v0 := OCTO_KEY_3 if v0 key begin
					ve := 0
					askDirection
				end
			end
			
			if ve == 2 begin
				askDirection
				ve := 0
				V7 := 2
			end
		if ve != 0 then again
		
		
    if v7 != 0 begin
			#Input recieved. Now to see if it's a valid move...
			va := v3 vb := v4 vc := 0
			# Check collision for movement
			if v7 == 1 then checkCollision
			#If attacking, check if any enemies are on the square we attacked.
			if v7 == 2 begin
				vd := 0
			end
			
			if vd != 2 begin

				i := playerPos
				load v8 - v9
				va := v3 vb := v4
				i := targetCo
				save va - vb
				drawMap
				drawEnemies
				
				#Moving
				if v7 == 1 begin 
					i := targetCo
					load v8 - v9
					va := v8 vb := v9
					#Moving between areas, and spawning enemies
					getTileID
					if ve == 30 begin #Going downstairs
						v7 := 0
						v6 := 0
						if v9 == 4 begin #From Introduction to Shrimp Cavern
							v8 := 9
							v9 := 33
							loop while v7 != enemySpawnLimit
								i := long enemy-spawn-castle
								spawnEnemy
							again
						end 
						if v9 == 23 begin #From Shrimp Cavern to Donut Ruins
							v8 := 12
							v9 := 55
							loop while v7 != enemySpawnLimit
								i := long enemy-spawn-cave
								spawnEnemy
							again
						end 
						if v9 == 68 begin #From Checker Hall to Echo Chamber
							v8 := 7
							v9 := 100
							loop while v7 != enemySpawnLimit
								i := long enemy-spawn-temple
								spawnEnemy
							again
						end 
						if v9 == 50 begin #From Donut Ruins to Checker Hall
							v8 := 15
							v9 := 68
							loop while v7 != enemySpawnLimit
								i := long enemy-spawn-temple
								spawnEnemy
							again
						end 
						if v9 == 101 begin #From Echo Chamber to Server Room
							v8 := 12
							v9 := 137
							loop while v7 != enemySpawnLimit
								i := long enemy-spawn-temple
								spawnEnemy
							again
						end 
					end 
					
					#if ve == 6 begin #Exiting Dungeon
					#	v7 := 0
					#	v6 := 0
					#	loop while v7 != enemySpawnLimit
					#		i := long enemy-spawn-overworld
					#		spawnEnemy
					#	again
					#	if v9 == 81 begin #Daiouika Castle
					#		v8 := 12
					#		v9 := 4
					#	end 
					#	if v9 == 55 begin #Lost Caves
					#		v8 := 19
					#		v9 := 5
					#	end 
					#	if v9 == 25 begin #Temple 8
					#		v8 := 11
					#		v9 := 13
					#	end 
					#end

					i := playerPos
					save v8 - v9
					#if v7 := 0
					v7 := 0
				end
				
				drawMap
				
				#Basic Attack
				if v7 == 2 begin
					v7 := 0
					i := targetCo
					load va - vb
					loop
						i := enemies
						i += v7
						
						load v3 
						if v1 == vb begin if v0 == va begin #If an enemy is in this location, that enemy gets attacked
							#Temporary pass off
							v8 := v2
							v9 := v3
							drawEnemies
							i := targetCo
							load va - vb
							v2 := v8 
							v3 := v9
							i := playerPos
							load v8 - v9
							#Brief animation that shows the player "attacking" the enemy
							v5 := va
							v5 -= v8 #v8 and v9 should still be holding the player position
							v5 += 3 #Raises v0 above "negative" value
							v5 += v5 #2
							v5 += v5 #4
							v5 += v5 #8
							v5 += DRAW_START_X #Offset
							v6 := vb
							v6 -= v9
							v6 += 3
							v6 += v6
							v6 += v6
							v6 += v6
							v6 += DRAW_START_Y
							i :=  long hurtBox
							plane 1
							sprite v5 v6 8
							#PLAY THE SOUND OF THEIR PAIN
							i := long audio-hit
							vc := 40 vd := 15
							pitch := vc
							audio buzzer := vd
							vf := 9
							delay-loop
							#Erase the animation
							i :=  long hurtBox
							sprite v5 v6 8
							v8 := v2
							v9 := v3
							drawEnemies
							i := targetCo
							load v1
							load va - vb
							v2 := v8 
							v3 := v9
							i := playerPos
							load v8 - v9
							
							i := hasSword
							load vf - vf
							if vf == 1 begin v4 := pSwordStr else v4 := pstr end
							v3 -= v4
							if v3 > 100 begin #When a number goes below 0, it rolls over to 255. There's no way we'll deal enough damage to roll all the way down to 100, but better safe than sorry.
								#Anyways, this enemy is dead now. Time for loot!
								:macro heal {
									#TO-DO
									plane 1
									draw-player-health-ui
									i := health
									load v2
									v2 += vc
									if v2 > 9 begin v2 -= 10 v1 += 1 end
									v1 += vd
									if v1 > 9 begin v1 -= 10 v0 += 1 end
									i := healthMax
									load vf - vf
									if v0 == vf then load v2
									i := health
									save v2		
									draw-player-health-ui							
								}
								
								if v2 == 1 begin #Shrimp - miniscule EXP, and some health back!
									vd := 0 vc := 2
									heal
								end
								if v2 == 2 begin #Lobster -
									vd := 0 vc := 4
									heal
								end
								if v2 == 3 begin #Waterbear
									vd := 0 vc := 7
									heal
								end
								if v2 == 4 begin #Skull - Lots of EXP
									vd := 0 vc := 1
									heal
								end
								if v2 == 5 begin #Squid
									vd := 1 vc := 0
									heal
								end
								if v2 == 6 begin #If this was THE wizard, turn the tile that he was standing on into a chest (it will contain the key!)
									vd := 2 vd := 5
									heal
									drawMap
									i := targetCo
									load va - vb
									getTileID
									ve := 9
									save ve - ve
									drawMap
									#i := targetCo
									#load v1
								end
								#Set enemy to NOTHING
								v0 := 0
								v1 := 0
								v2 := 0
							end
							i := enemies
							i += v7
							save v3
							v7 := enemyControlLimit
							v7 -= 4
						end end
						v7 += 4
					if v7 != enemyControlLimit then again
					v7 := 0
				end 

				#Enemy movement
				# Loop through each enemy
				#  Check where the player is
				#  Move toward the player
				#    Movement needs to account for walls
				loop
					i := enemies
					i += v7
					load va - vc
					if vc != 0 begin
						load v3 - v4
						v4 -= v9
						v4 += 5
						if v4 < 10 begin
							v3 -= v8
							v3 += 5
							if v3 < 10 begin			

								if v4 > 5 begin
									vb -= 1
									checkCollision
									if vd == 2 then vb += 1
								end
								if v4 < 5 begin
									vb += 1
									checkCollision
									if vd == 2 then vb -= 1
								end
								if v3 > 5 begin
									va -= 1
									checkCollision
									if vd == 2 then va += 1
								end
								if v3 < 5 begin
									va += 1
									checkCollision
									if vd == 2 then va -= 1
								end
								i := enemies
								i += v7 
								save va - vb

					end end end

					v7 += 4
				if v7 != enemyControlLimit then again
				
				drawEnemies
				i := long audio-step
				v2 := 3
				v1 := 34 pitch := v1
				audio buzzer := v2

				
				
			end
			v3 := v8 v4 := v9
			v7 := 1
			
			# Need to rewrite the end condition
			vf := 14
			delay-loop
			v7 := 0
			if ve != 8 then ve := 0
		end
		
	 #if ve != 8 then 
	 again
	 
	 #VICTORY! WE FOUND THE PRINCESS! Draw the Quest Complete screen.
	 drawMap
	 drawEnemies
	 drawPlayer
	 v0 := DRAW_START_X
	 v1 := DRAW_START_Y
	 v2 := TILE_HALF
	 # SWORD
	 i := long vic-sword #TO-DO: condition for if the player has the sacred sword or not
	 loop
	 	plane 1 sprite v0 v1 8
		i += v2
		plane 2 sprite v0 v1 8
		i += v2
		v1 += 8
	 if v1 != DRAW_LAST_Y then again
	 # PLAYER
	 #TO-DO: condition for if the player has the sacred armor or not
	 v3 := 0
	 i := long vic-player
	 loop
	 	v1 := DRAW_START_Y
		v0 += 8
		loop
			plane 1 sprite v0 v1 8
			i += v2
			plane 2 sprite v0 v1 8
			i += v2
			v1 += 8
	 	if v1 != DRAW_LAST_Y then again
	 	v3 += 1
	 if v3 != 3 then again
	 # PRINCESS
	 i := long vic-princess
	 v0 += 8
	 loop
	 	v1 := DRAW_START_Y
		loop
			plane 1 sprite v0 v1 8
			i += v2
			plane 2 sprite v0 v1 8
			i += v2
			v1 += 8
	 	if v1 != DRAW_LAST_Y then again
		v0 += 8
	 if v0 != DRAW_END_X then again
	 #QUEST COMPLETE TEXT
	 i := long vic-quest-complete-text
	 v0 := DRAW_START_X
	 loop
	 	plane 1 sprite v0 v1 8
		i += v2
		plane 2 sprite v0 v1 8
		i += v2
		v0 += 8
	 if v0 != DRAW_END_X then again
	 please-play-again

: spawnEnemy
	#Assumes that i is already set to the list of enemies to spawn, otherwise we're gonna have a problem.
	#Load
	i += v7
	load v2 # X, Y, and ID
	
	i := bestiary
	i += v2 i += v2
	load v3 - v4 #Attack and health
	
	i := enemies
	i += v6
	save v4
	
	#  Next spawn, or trigger exit loop
	v7 += 3
	v6 += 4
;

: getTileID
# Gets the ID of a tile on the map, determined by va (X) and vb (Y), and then loads it to ve.
	
	vd := vb
	if vb > 113 begin #The map is cut into sections 
		i := long map-computer-room
		vd -= 114
	else if vb > 87 begin 
		i := long map-echo-chamber
		vd -= 88
	else if vb > 61 begin 
		i := long map-checker-hall
		vd -= 62
	else if vb > 37 begin
		i := long map-donut-ruins
		vd -= 38
	else if vb > 18 begin
		i := long map-shrimp-cavern
		vd -= 19
	else
		i := long map-world
	end end end end end 
	
	vd += vd # 2
	vd += vd # 4
	vd += vd # 8, if we go higher, we risk hitting an interger overflow
	i  += vd #  ... So let's just start pumping it into the i register
	i  += vd # 16
	i  += vd # 24! This is the row we want.
	i += va # Add in the X value, and we find the ID we're looking for.
	
	load ve - ve
;

: checkCollision
	#Check if tile is walkable (Unless the enemy we're moving is a Skull)
	getTileID
	i := access load v5 - v5
	vd := 0
	#Skulls ignore walls
	if vc == 4 then ve := 0
	if ve <= v5 begin
	
	#Check if enemy is standing on tile
		ve := 0
		loop 
			i := enemies
			i += ve
			load v5 - v6
			
			#va and vb SHOULD have the coordinates of the tile we're checking
			if va == v5 then vd += 1
			if vb == v6 then vd += 1
			if vd != 2 then vd := 0
			
			if vd == 2 begin ve := enemyControlLimit ve -= 4 end # Get us out of the loop! There is an enemy here!
			ve += 4
		if ve != enemyControlLimit then again
		
		#Check if player is standing on tile (If we're checking for enemy movement)
		if vc != 0 begin if vd != 2 begin
			i := playerPos
			load v8 - v9
			if va == v8 then vd += 1
			if vb == v9 then vd += 1
			if vd != 2 then vd := 0
			#The player is here! Attack!
			if vd == 2 begin
				i := bestiary
				i += vc 
				i += vc #Get the ID of the enemy we want
				vf := 1
				i += vf #We want that monster's strength
				load ve - ve
				#Check if the player has the armor, and then reduce the attack power of the enemy's attack if they do
				i := hasArmor load vf - vf
				if vf == 1 begin
					ve -= 10
					if ve > 200 then ve := 0
				end
				#NOW TO DEAL THE DAMAGE!
				plane 1
				draw-player-health-ui
				i := health
				load v2
				if ve > 9 begin ve -= 10 v1 -= 1 end
				v2 -= ve
				if v2 > 200 begin #ROLLOVER! We lost a ten. 
					v2 += 10 
					v1 -= 1 
					if v1 > 200 begin
						v1 := 9
						v0 -= 1
						if v0 > 200 begin
							#... I think we're straight up dead now.
							v0 := 0
							v1 := 0
							v2 := 0
				end end end
				save v2
				if v0 == 0 begin if v1 == 0 begin if v2 == 0 begin draw-player-health-ui gameOver end end end
				draw-player-health-ui
				#"Animation"
				plane 2 draw-player-health-ui
				i := long audio-hurt
				v1 := 64 v2 := 15
				pitch := v1
				audio buzzer := v2
	 			drawEnemies
				v0 := DRAW_CENTER_X
				v1 := DRAW_CENTER_Y
				plane 1 i := long hurtBox
				sprite v0 v1 8
				vf := 9
				delay-loop
				drawEnemies
				v0 := DRAW_CENTER_X
				v1 := DRAW_CENTER_Y
				plane 1 i := long hurtBox
				sprite v0 v1 8
				plane 2 draw-player-health-ui
				vd := 2
			end
		end end
		
	else
		vd := 2
	end
;

: drawEnemies
	#Erase/redraw tiles that enemies are standing on
	#We might erase the above code and implement drawing enemies into this
	v5 := 0
	loop
		i := playerPos
		load va - vb
		i := enemies
		i += v5
		load v2
		v0 -= va 
		v0 += 3 #Raises v0 above "negative" value
		if v0 < 7 begin #If the enemy is within the field of view
			v0 += v0 #2
			v0 += v0 #4
			v0 += v0 #8
			v0 += DRAW_START_X #Offset
			v1 -= vb
			v1 += 3
			if v1 < 7 begin
				v1 += v1
				v1 += v1
				v1 += v1
				v1 += DRAW_START_Y
				load va - vb
				drawTile #Erase tile
				
				#Now draw enemy
				i := long enemiesSprites 
				v2 -= 1
				v2 += v2 #Enemy ID * 2
				v2 += v2 # * 4
				v2 += v2 # * 8
				v2 += v2 # * 16
				i += v2
				plane 1 sprite v0 v1 8
				v2 := 8 i += v2
				plane 2 sprite v0 v1 8
				
		end end
		v5  += 4
	if v5 != enemyControlLimit then again
;

### DRAW MAP AND TILES

: drawMap
	v0 := DRAW_START_X  v1 := DRAW_START_Y
	i := playerPos
	load va - vb
	va -= 3	vb -= 3
	
	v2 := 0
	
	loop if v1 != DRAW_END_Y begin
		loop if v0 != DRAW_END_X begin
			
			if vb == v9 then v2 += 1 #These two ifs are a catch to make sure we don't draw on the same tile as a player
			if va == v8 then v2 += 1 #We'll need to do something for enemies later
																# Or adjust the tiles completely
			
			if v2 != 2 then drawTile
			v2 := 0
			
			va += 1
			v0 += 8
			again
		end
		v0 := DRAW_START_X
		va -= 7
		vb += 1
		v1 += 8
		again
	end
;

: drawTile
	#v0 =screen X, v1 = screen Y, va = X, vb = Y, vc = 25 (Width of the map), vd
	getTileID
	
	#Just one caveat - if this is the locked door, and the player has the key, we need to show that the door is open!
	vc := maxAccess
	vd := ve
	#Need to get access level and 
	
	i := long tileset
	ve += ve #2
	ve += ve #4
	i += ve
	i += ve # 8
	
	plane 1
	if vd <= maxAccess then plane 2
	sprite v0 v1 8 
;

: gameOver
	
	# Draw player being dead
	drawEnemies
	drawPlayer
	:macro drawPlayerDead {
		i := long playerSprite_dead
		plane 1
		v0 := DRAW_CENTER_X 
		v1 := DRAW_CENTER_Y
		sprite v0 v1 8
		v2 := 8
		i += v2
		plane 2
		sprite v0 v1 8
	}
	drawPlayerDead
	vf := 100
	delay-loop
	drawPlayerDead
	
	# Erase map and enemies
	drawMap
	drawEnemies
	
	i := long gameover-image
	v0 := DRAW_START_X
	v0 += 8
	v2 := TILE_HALF
	loop
		v1 += 8
		v1 := DRAW_START_Y
		loop
			plane 1 sprite v0 v1 8
			i += v2
			plane 2 sprite v0 v1 8
			i += v2
			v1 += 8
		if v1 != DRAW_LAST_Y then again
		v0 += 8
	if v0 != DRAW_LAST_X then again
	
	i := long gameover-text
	v0 := DRAW_START_X
	loop
		plane 1 sprite v0 v1 8
		i += v2
		plane 2 sprite v0 v1 8
		i += v2
		v0 += 8
	if v0 != DRAW_END_X then again
	
	please-play-again

: please-play-again
	:macro write_pleaseReset {
		v0 := DRAW_END_X
		v0 += 5
		v1 := 30
		#text "PLEASE RESET/"
		v0 := DRAW_END_X
		v0 += 5
		#text "TO PLAY AGAIN"
	}
	
	plane 1
	write_pleaseReset
	
	plane 2
	#Write just the first line. This will make the two lines flash alternately.
	v0 := DRAW_END_X
	v0 += 5
	v1 := 30
	#text "PLEASE RESET/"
	loop
	vf := 7
	delay-loop
	write_pleaseReset again
	#INFINITE LOOP. This is easier than coding a reset into the game.
	
: delay-loop
	delay := vf
	loop
		vf := delay
		if vf != 0 then
	again
;

: draw-player-health-ui
	v0 := DRAW_END_X v0 += 6
	v1 := 1
	#text "HP:"
	# Draw Current Health
	i := health
	load v2 - v2 number-to-string
	i := health i += v1 #HOLY SUGAR WAY TO REUSE REGISTERS I AM A GENIUS
	load v2 - v2 number-to-string
	i := health i += v1 i += v1
	load v2 - v2 number-to-string
	#text "\\"
	i := healthMax
	load v2 - v2 number-to-string
	i := healthMax i += v1 
	load v2 - v2 number-to-string
	i := healthMax i += v1 i += v1
	load v2 - v2 number-to-string
;

: number-to-string #Uses vf, plus v0 and v1 for drawing the numbers
	#if v2 == 0 begin text "0" end # I wanted to use if then, but for some reason, it causes the text command to
	#if v2 == 1 begin text "1" end #  write the nuumber multiple times. if begin end doesn't cause this, and I have
	#if v2 == 2 begin text "2" end #  absolutely no idea why.
	#if v2 == 3 begin text "3" end
	#if v2 == 4 begin text "4" end
	#if v2 == 5 begin text "5" end 
	#if v2 == 6 begin text "6" end
	#if v2 == 7 begin text "7" end
	#if v2 == 8 begin text "8" end
	#if v2 == 9 begin text "9" end
;



### ENEMY STATS
: enemies
#X  Y  ID HP
 0  0  0  0  # 0  / 1
 0  0  0  0  # 5  / 2
 0  0  0  0  # 10 / 3
 0  0  0  0  # 15 / 4
 0  0  0  0  # 20 / 5
 0  0  0  0  # 25 / 6
 0  0  0  0  # 30 / 7
 0  0  0  0  # 35 / 8

: bestiary
#Example Entry: 3 HP, 5 Strength
#Note that "0" actually translates to 1 health - the enemy will count as "dead" when its health rolls to 255.

#0 = Dead or non-existant
0 0

#1 = Shrimp
0 1

#2 = Lobster
2 2

#3 = Waterbear
15 5

#4 = Skull
1 15

#5 = Squid
10 12

#6 = Wizard
30 17


### WORLD MAP
: map-world
: map-entrance
# x>   2 (The player may not pass this point)                     22      y
#      |                            12                            |       v
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  38 38 38 38 38 38 38 0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  38 38 38 38 38 38 38 0  0  0  0  0  0  0  0 
#------|----------------------------------------------------------|------- 2 (The above spacing is to ensure we don't have to render parts of the map that don't exist)
0  0  0  0  0  0  0  0  0  38 38 4  4  4  38 38 0  0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  0  38 38 4  30 4  38 38 0  0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  0  38 38 4  4  4  38 38 0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  38 38 38 4  38 38 38 0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  41 38 38 38 32 38 38 38 41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 0  0  3  0  5  0  0  41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 0  3  0  17 3  0  3  41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 5  0  0  16 0  0  0  41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 0  21 20 0  18 19 3  41 0  0  0  0  0  0  0  #11
0  0  0  0  0  0  0  0  41 0  0  0  22 0  3  5  41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 0  3  0  23 0  0  0  41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 0  0  0  0  5  0  0  41 0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  41 5  0  3  9  0  0  3  41 0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  41 41 41 0  3  3  41 41 41 0  0  0  0  0  0  0 
#------|----------------------------------------------------------|------- 16 
0  0  0  0  0  0  0  0  0  0  41 41 41 41 41 0  0  0  0  0  0  0  0  0 
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
#------|----------------------------------------------------------|------- 18
: map-shrimp-cavern
0  0  0  0  0  38 4  38 4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  4  0  0  0  0  38 5  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  38 0  38 38 38 38 41 41 41 5  0  0  0  0  0  0  0  0  0  0  0  
#------|----------------------------------------------------------|------- 21
0  0  0  4  0  38 0  4  0  41 41 41 41 41 41 41 41 41 5  0  0  0  0  0 
0  0  0  38 0  38 4  30 4  0  4  41 1  1  41 5  1  41 0  0  0  0  0  0
0  0  0  4  0  38 0  4  0  4  0  4  1  5  3  0  0  41 5  0  0  0  0  0
0  0  0  38 0  38 38 38 38 0  4  3  3  41 1  0  1  41 41 0  0  0  0  0
0  0  0  0  4  0  0  0  41 41 41 41 41 41 5  0  1  1  41 41 5  0  0  0
0  0  0  0  0  38 4  38 4  38 41 41 0  0  0  24 0  0  0  41 0  0  0  0
0  0  0  0  0  0  0  38 38 38 38 38 0  25 26 27 28 29 0  41 0  0  0  0
0  0  0  0  0  0  0  38 0  4  0  38 0  0  0  0  0  0  0  41 0  5  0  0
0  0  0  0  0  0  0  38 4  0  4  0  1  1  1  0  0  3  41 41 0  0  0  0
0  0  0  0  0  0  0  38 0  4  0  38 3  1  41 41 41 41 41 5  0  0  0  0
0  0  0  0  0  0  0  38 4  0  4  38 41 41 41 0  5  0  0  0  0  0  0  0
0  0  0  0  0  0  0  38 0  31 0  38 0  5  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  38 4  0  4  38 0  0  0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 34
0  0  0  0  0  0  0  38 38 38 38 38 0  5  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 37
: map-donut-ruins
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  47 47 47 47 47 0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 40
0  0  0  0  0  0  0  0  0  0  47 2  2  2  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  41 41 47 2  9  2  47 41 41 0  0  0  0  0  0  0
0  0  0  0  0  0  41 41 41 41 47 2  2  2  47 41 41 41 41 0  0  0  0  0
0  0  0  0  0  0  41 3  0  3  2  2  40 2  2  3  3  0  41 0  0  0  0  0
0  0  0  0  0  41 41 0  4  0  0  40 40 40 3  0  4  0  41 41 0  0  0  0
0  0  0  0  0  41 41 0  0  0  3  3  0  0  3  0  0  3  41 41 0  0  0  0
0  0  0  0  41 41 41 0  4  0  3  0  0  0  3  0  4  3  41 41 0  0  0  0
0  0  0  0  41 0  3  3  0  0  38 38 33 38 38 3  0  0  41 41 0  0  0  0
0  0  0  0  41 0  40 40 40 5  38 4  0  4  38 0  4  0  41 41 41 0  0  0
0  0  0  0  41 3  0  0  0  0  38 0  30 0  38 0  0  3  3  0  41 0  0  0
0  0  0  0  41 41 41 0  4  0  38 4  0  4  38 5  40 40 40 3  41 0  0  0
0  0  0  0  0  41 41 3  0  0  38 38 38 38 38 3  0  0  0  3  14 0  0  0
0  0  0  0  0  41 41 0  4  0  3  0  3  3  0  0  4  3  41 41 41 0  0  0
0  0  0  0  0  41 41 0  0  6  6  40 6  40 6  6  0  3  41 41 0  0  0  0
0  0  0  0  0  41 41 0  4  40 6  6  31 6  3  40 4  3  41 41 0  0  0  0
0  0  0  0  0  41 41 0  0  6  6  6  6  6  6  3  0  0  41 0  0  0  0  0
0  0  0  0  0  0  41 3  0  3  6  40 40 40 3  6  3  3  41 0  0  0  0  0
0  0  0  0  0  0  41 41 41 41 3  0  0  0  3  41 41 41 41 0  0  0  0  0
#------|----------------------------------------------------------|------- 58
0  0  0  0  0  0  0  0  0  41 41 41 41 41 41 41 0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 61
: map-checker-hall
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  47 47 47 47 47 47 47 0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 64
0  0  0  0  0  0  0  47 0  2  0  2  0  47 0  0  0  0  0  0  0  0  0  0
0  0  0  47 47 47 47 47 47 0  47 0  47 47 47 47 47 47 0  0  0  0  0  0
0  0  0  47 0  2  0  47 0  2  0  2  0  47 0  2  0  47 0  0  0  0  0  0
0  0  0  47 2  30 2  34 2  0  2  0  2  0  2  31 2  47 0  0  0  0  0  0
0  0  0  47 0  2  0  47 0  2  0  2  0  47 0  2  0  47 0  0  0  0  0  0
0  0  0  47 47 47 47 47 2  0  2  0  2  47 47 47 47 47 0  0  0  0  0  0
0  0  0  0  0  0  0  47 0  47 47 47 0  47 0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  47 2  0  2  0  2  47 47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  47 0  2  0  2  0  0  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  47 2  0  2  0  2  0  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  47 47 47 47 47 47 0  2  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  47 0  2  0  2  0  2  0  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  47 2  0  2  47 2  0  2  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  47 0  2  0  47 0  2  0  47 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  47 2  0  2  0  2  0  2  47 0  41 41 41 41 41 41 41 0
0  0  0  0  0  0  47 0  2  47 47 47 47 47 47 47 47 3  3  0  3  5  41 0
0  0  0  0  0  0  47 2  0  47 0  2  0  2  0  2  0  2  0  0  0  3  41 0
0  0  0  0  0  0  47 0  2  0  2  0  2  0  2  0  47 0  0  9  0  3  41 0
0  0  0  0  0  0  47 2  0  2  0  2  0  2  0  2  47 2  0  0  0  3  41 0
0  0  0  0  0  0  47 0  2  47 2  0  2  0  2  0  2  0  3  3  3  5  41 0
0  0  0  0  0  0  47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 41 0
#------|----------------------------------------------------------|------- 85
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 87
: map-echo-chamber
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  40 40 40 40 40 40 40 40 40 40 40 40 40 0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 90
0  0  0  40 10 8  8  8  8  8  8  8  8  13 0  40 0  0  0  0  0  0  0  0
0  0  0  40 7  0  40 3  3  0  0  0  0  7  0  40 0  0  0  0  0  0  0  0
0  0  0  40 7  3  40 40 40 40 40 40 0  7  0  40 0  0  0  0  0  0  0  0
0  0  0  40 7  0  40 3  0  10 13 40 0  0  3  40 0  0  0  0  0  0  0  0 
0  0  0  40 11 8  8  8  8  9  12 40 3  0  3  40 0  0  0  0  0  0  0  0
0  0  0  40 40 40 40 40 40 34 40 40 40 40 40 40 40 40 40 40 40 40 0  0
0  0  0  40 3  3  0  0  0  11 13 40 3  0  10 8  8  8  8  8  13 40 0  0
0  0  0  40 3  10 8  8  8  13 7  40 3  0  7  0  3  3  0  0  7  40 0  0
0  0  0  40 0  7  37 3  37 7  7  40 10 8  9  8  13 40 10 8  12 40 0  0
0  0  0  40 10 9  3  31 3  9  12 40 7  37 3  37 7  40 7  0  3  40 0  0
0  0  0  40 7  7  37 3  37 7  3  40 7  3  30 3  7  40 7  0  0  40 0  0
0  0  0  40 7  11 8  8  8  12 0  40 7  37 3  37 7  40 7  0  0  40 0  0
0  0  0  40 11 13 0  0  0  3  3  40 11 8  8  8  12 40 7  0  3  40 0  0
0  0  0  40 40 35 40 40 40 40 40 40 40 40 40 40 40 40 7  0  3  40 0  0
0  0  0  40 0  7  3  40 10 8  8  8  13 0  3  10 8  8  9  8  13 40 0  0
0  0  0  40 0  7  3  40 7  5  0  0  7  0  0  7  0  0  7  0  7  40 0  0
0  0  0  40 0  7  0  40 11 8  8  8  9  8  8  12 0  3  11 8  12 40 0  0
0  0  0  40 0  7  0  40 40 40 40 3  7  0  40 40 40 40 40 40 40 40 0  0
0  0  0  40 0  7  0  0  3  0  0  0  7  3  40 0  0  0  0  0  0  0  0  0
0  0  0  40 3  11 8  8  8  8  8  8  12 3  40 0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 110
0  0  0  40 40 40 40 40 40 40 40 40 40 40 40 0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 113
: map-computer-room
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  41 40 42 41 40 41 40 40 41 40 41 0  0  0  0  0  0
#------|----------------------------------------------------------|------- 116
0  0  0  0  0  0  0  43 3  3  7  3  7  3  3  7  3  43 0  0  0  0  0  0
0  0  0  0  0  0  0  43 3  3  7  3  44 3  3  7  3  43 0  0  0  0  0  0
0  0  0  0  0  0  0  43 3  10 12 3  3  14 15 7  3  43 0  0  0  0  0  0
0  0  0  0  0  0  0  43 3  7  10 12 3  10 12 7  3  43 0  0  0  0  0  0
0  0  0  0  0  0  0  43 3  7  43 7  3  7  43 7  3  43 0  0  0  0  0  0
0  0  0  0  0  0  0  43 3  11 8  12 3  11 8  12 3  43 0  0  0  0  0  0
0  0  35 34 34 34 40 40 40 42 40 40 35 40 40 40 40 40 40 34 34 34 35 0
0  0  34 1  0  1  0  0  0  0  1  0  1  0  0  0  0  0  1  1  0  1  34 0
0  0  34 1  0  0  1  1  0  1  0  1  1  1  0  1  0  1  0  0  0  0  34 0
0  0  34 0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  0  0  1  0  34 0
0  0  35 0  1  0  35 0  1  0  35 1  0  1  35 1  0  0  35 0  1  0  35 0 
0  0  34 0  1  0  0  0  1  0  0  0  1  0  0  0  0  1  0  0  1  1  34 0
0  0  34 1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  1  34 0
0  0  34 0  1  1  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  34 0
0  0  35 0  0  0  35 0  1  0  35 0  0  0  35 0  0  0  35 0  0  0  35 0
0  0  34 0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  34 0
0  0  34 1  1  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  1  34 0
0  0  34 0  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  34 0
0  0  35 0  1  0  35 1  0  1  35 1  0  1  35 1  0  1  35 0  0  0  35 0
0  0  34 1  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  1  34 0
0  0  34 0  0  0  1  0  0  0  0  0  31 0  0  0  1  0  0  0  1  1  34 0
0  0  34 0  1  0  0  0  0  1  0  1  0  0  1  0  0  1  0  1  0  0  34 0
0  0  35 34 34 34 35 34 34 34 35 34 34 34 35 34 34 34 35 34 34 34 35 0
#------|----------------------------------------------------------|------- 139
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
#------|----------------------------------------------------------|------- 141



### ENEMY SPAWN LISTS
#QUICK ID REFRECE:
#1 = Shrimp
#2 = Lobster
#3 = Waterbear
#4 = Skull
#5 = ----
: enemy-spawn-overworld
#X  Y  ID
 0  0  0 #1
 0  0  0 #2
 0  0  0 #3
 0  0  0 #4
 0  0  0 #5
 0  0  0 #6
 0  0  0 #7
 0  0  0 #8
: enemy-spawn-cave
#X  Y  ID
 0  0  0 #1
 0  0  0 #2
 0  0  0 #3
 0  0  0 #4
 0  0  0 #5
 0  0  0 #6
 0  0  0 #7
 0  0  0 #8
: enemy-spawn-temple
#X  Y  ID
 0  0  0 #1
 0  0  0 #2
 0  0  0 #3
 0  0  0 #4
 0  0  0 #5
 0  0  0 #6
 0  0  0 #7
 0  0  0 #8
: enemy-spawn-castle
#X  Y  ID
 0  0  0 #1
 0  0  0 #2
 0  0  0 #3
 0  0  0 #4
 0  0  0 #5
 0  0  0 #6
 0  0  0 #7
 0  0  0 #8



### SPRITES
# Each sprite is 8x8 pixels, and is drawn in one of two layers. 
# Floors are in Purple, Walls are in Red.
# Enemies are orange and red.
# Pickups are orange and purple.
# The Player is all three colours.

: tileset

#New tileset
#0 = blank
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

#1 = Faded grid
0xED 0x80 0x00 0x80 0x00 0x00 0x80 0x80

#2 = Checkerboard
0x0F 0x0F 0x0F 0x0F 0xF0 0xF0 0xF0 0xF0

#3 = Dirt
0x07 0x00 0x70 0x00 0x00 0x83 0x30 0x00

#4 = Spiral1
0x00 0x7F 0x41 0x5D 0x45 0x7D 0x01 0xFF

#5 = Flowers
0x00 0x24 0x0E 0x04 0x10 0x40 0xE2 0x40

#6 = Wood Horizontal
0x40 0x40 0x40 0xFF 0x04 0x04 0x04 0xFF

#7 = Wire Vertical
0x10 0x10 0x10 0x10 0x08 0x08 0x08 0x08 

#8 = Wire Horizontal
0x00 0x00 0x00 0x0F 0xF0 0x00 0x00 0x00

#9 = Wire Cross
0x08 0x08 0x08 0x2B 0xC8 0x08 0x10 0x10

#10 = Wire SE
0x00 0x00 0x00 0x00 0xE0 0x10 0x08 0x08 

#11 = Wire NE
0x04 0x04 0x04 0xC4 0x24 0x18 0x00 0x00 

#12 = Wire NW
0x08 0x08 0x10 0x10 0x0F 0x00 0x00 0x00

#13 = Wire SW
0x00 0x00 0x00 0x00 0x03 0x04 0x08 0x08

#14+15 = Keyboard+Mouse
0x00 0xF1 0xAA 0x58 0x6C 0x54 0x3C 0x00
0x00 0x8C 0x72 0x01 0xD1 0xEE 0x78 0x00

#16+17 = W+^
0x00 0x50 0x54 0x54 0x54 0x54 0x28 0x00
0x00 0x08 0x1C 0x3E 0x08 0x08 0x08 0x00

#18+19 = A+>
0x00 0x08 0x14 0x14 0x3C 0x24 0x44 0x00
0x00 0x00 0x08 0x0C 0x7E 0x0C 0x08 0x00

#20+21 = S+V
0x00 0x18 0x24 0x20 0x18 0x44 0x38 0x00
0x00 0x10 0x30 0x7E 0x30 0x10 0x00 0x00

#22+23 = D+<
0x00 0x1C 0x12 0x12 0x12 0x12 0x1C 0x00
0x00 0x10 0x10 0x10 0x7C 0x38 0x10 0x00

#24-29 = Q to switch
0x00 0x1C 0x22 0x42 0x4A 0x44 0x3A 0x00 #q
0x00 0x0C 0x20 0x7E 0x20 0x14 0x00 0x00 #bullet
0x00 0x20 0x7C 0x7E 0x16 0x0E 0x06 0x00 #gun
0x00 0x04 0x06 0x7F 0x00 0xFE 0x60 0x20 #switch
0x00 0x0A 0x09 0x10 0x20 0x60 0x70 0x3C #foot
0x00 0x00 0x04 0x8C 0x4C 0x38 0x10 0x00 #other foot

#30 = Stair Down
0xFF 0xC1 0xD1 0xD1 0xD5 0xD5 0xD5 0xFF

#31 = Stair Up
0x03 0x0B 0x0B 0x2B 0x2B 0xAB 0xAF 0xBF

#32 = Empty Doorframe, repleated a few times for code reasons
0x3C 0x42 0x81 0x81 0x81 0x81 0x81 0x81 #32 - F1 Intro floor
0x3C 0x42 0x81 0x81 0x81 0x81 0x81 0x81 #33 - F3 Donut ruins
0x3C 0x42 0x81 0x81 0x81 0x81 0x81 0x81 #34 - F4 Checker Hall
0x3C 0x42 0x81 0x81 0x81 0x81 0x81 0x81 #35 - F5 Echo Chamber

#WALLS

#36 = Black Space but its a wall
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

#37 = Dotted line box
0xDB 0x81 0x00 0x81 0x81 0x00 0x81 0xDB

#38 = Spiral2
0xFF 0x80 0xBE 0xA2 0xBA 0x82 0xFE 0x00

#39 = Bubble
0x3C 0x42 0x89 0x85 0x81 0x82 0x62 0x1C

#40 = Brick
0x44 0xFF 0x11 0xFF 0x45 0xFF 0x11 0xFF 

#41 = Cliff
0xA5 0x92 0x52 0x5A 0x5A 0x59 0x55 0xA5

#42 = Wall
0x00 0x42 0x00 0x18 0x42 0x00 0xFF 0x00

#43 = Wall with Outlet
0x00 0x42 0x18 0x18 0x4A 0x08 0xEB 0x08

#44 = Wall with Vent
0x00 0x42 0x00 0x7F 0x55 0x55 0xFF 0x00

#45 = Server 
0xFE 0xBF 0xA1 0xAD 0xA1 0xAD 0xA1 0x2D

#46 = Monitor
0x7E 0x42 0x7E 0x42 0x5A 0x42 0x7E 0x00

#47 = Checkerboard
0xF0 0xF0 0xF0 0xF0 0x0F 0x0F 0x0F 0x0F


: stairUpRed
0x03 0x0F 0x0F 0x3F 0x3F 0xFC 0xF0 0xC0

: stairDownRed
0x00 0xC0 0xF0 0xF0 0xFC 0xFC 0xFE 0x00

: lockedDoorSprite
0x00 0x3C 0x7E 0x6E 0x6A 0x7A 0x7E 0x7E #plane 1
0x3C 0x42 0x91 0xB9 0xB9 0x91 0x81 0x81 #plane 2

: playerSprite
0x00 0x0A 0x80 0xBF 0x1E 0x6C 0x03 0x30 
0x1E 0xA1 0x3F 0x7B 0x3E 0x8E 0x08 0x41

: playerSprite_dead
0x0E 0x60 0x54 0x32 0x15 0x14 0x00 0x00
0x00 0x71 0xF8 0xE8 0x60 0x01 0x24 0x00 

: enemiesSprites
#1 = Shrimp
# Small, basic enemy. Dies in one hit.
0x00 0x7A 0x72 0xEC 0xD1 0x8E 0x60 0x40
0x00 0x28 0x00 0x00 0x00 0x00 0x60 0x40

#2 = Lobster
# Not a lot of health, but packs a punch.
0x00 0x0E 0x1F 0x3F 0x0C 0x5F 0x5C 0x3F
0x00 0x00 0x00 0x00 0x00 0x57 0x54 0x07

#3 = Waterbear
# Big tank, hits like a bus
0x00 0x3E 0x7F 0xFF 0xFF 0xFF 0x5E 0x55
0x00 0x36 0x5B 0xEB 0xAB 0xEB 0x14 0x15

#4 = Skull
# Can move through walls
0x38 0x7C 0xBA 0xBA 0x7C 0x44 0x54 0x38
0x38 0x7C 0xBA 0x92 0x7C 0x00 0x54 0x38

#5 = Lure
# Light up areas? Disguises self as key? Experimentation needed.
0x38 0x04 0x0E 0x3F 0x7F 0x7F 0xAB 0xAB
0xF0 0xC0 0x00 0x2C 0x6E 0x42 0x00 0x00

#6 = Serpent
# Can attack at a distance.
0x30 0x7E 0xFF 0x31 0xF7 0x44 0x29 0x06
0x00 0x54 0x04 0x21 0x42 0x44 0x21 0x04 

#7 = Stingray
# Hides in plain sight, leaps and attacks when player gets too close.
0x1C 0x7F 0x7F 0x3E 0xBE 0x9C 0x48 0x30
0x1C 0x6B 0x49 0x3E 0x3E 0x14 0x00 0x00


: hurtBox
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF

#The artifacts kind of break the 8x8 rule, since they don't need to be drawn on a grid.

: swordSprite #10 px
0x10 0x18 0x10 0x18 0x10 0x18 0x3C 0x18 0x08 0x18 
0x01 0x82 0x41 0x82 0x40 0x00 0x3C 0x08 0x18 0x18

: armourSprite #8 px
0x18 0x3C 0x66 0xDB 0xD3 0x66 0xFF 0x7E
0x00 0x3C 0x7E 0x7E 0x7E 0x7E 0x3C 0x00

: keySprite #9px
0x08 0x1C 0x3E 0x14 0x1C 0x08 0x18 0x08 0x18
0x08 0x1C 0x3E 0x00 0x1C 0x08 0x08 0x08 0x08


: frame-h
0x80 0x80 

: frame-v
0xC0

# Victory Screen! It's divided into 4 parts, depending on whether the player has the sacred armor and/or the sacred sword!
: vic-sword
	0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
	0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
	
	0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18
	0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18
	
	0x1C 0x1C 0x1C 0x1C 0x1C 0x1C 0x3C 0x3C
	0x1C 0x1C 0x1C 0x1C 0x1C 0x1C 0x3C 0x3C
	
	0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 
	0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 
	
	0xFF 0xFF 0x18 0x38 0x7E 0x7F 0x3C 0x18
	0x00 0x00 0x00 0x38 0x7E 0x7F 0x3F 0x07
	
	0x19 0x00 0x00 0x00 0x03 0x07 0x07 0x0C
	0x03 0x00 0x00 0x00 0x03 0x07 0x07 0x0C

: vic-sword-sacred



: vic-player
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x03 0x0F 0x1F 0x1F
	0x00 0x00 0x00 0x00 0x03 0x0F 0x1F 0x1F
	
	0x3F 0x3F 0x3F 0x7E 0x7F 0x7F 0x7F 0x7E
	0x3F 0x3F 0x3F 0x7E 0x7E 0x7E 0x7E 0x7E
	
	0x3F 0x3F 0x3F 0x1F 0x1F 0x8F 0x07 0x79
	0x3F 0x3F 0x3F 0x1F 0x1F 0x8F 0x07 0xFF
	
	0xFC 0xFC 0x00 0x01 0xE7 0xFF 0xFF 0x7E
	0xFF 0xFC 0x00 0x01 0xE7 0xFF 0xFF 0x7E
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x7E 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x7E 0xFF 0xFF 0xFF 0xFF
	
	0xFE 0x3C 0x1D 0xDE 0x3E 0x3C 0x1E 0x18
	0xFE 0x3C 0x1C 0x1C 0x1C 0x1C 0x1E 0x18
	
	0x37 0xEC 0xE8 0xE8 0xE8 0xEC 0xE7 0xF0
	0x37 0xEC 0xE8 0xE8 0xE8 0xEC 0xE7 0xF1
	
	0x01 0x63 0xF1 0xE1 0xC0 0xC0 0x80 0x00
	0x77 0x73 0xF1 0xE1 0xC0 0xC0 0x80 0x00
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
	
	0x00 0x00 0x00 0x00 0x03 0x0F 0x1F 0x1F
	0x03 0x07 0x07 0x0F 0x0F 0x0F 0x1F 0x1F
	
	0x39 0x31 0x30 0x76 0xB9 0xD9 0xE1 0xE8
	0x39 0x31 0x30 0x70 0xB0 0xD0 0xE0 0xE8
	
	0x77 0x76 0xB5 0x7A 0x7A 0x7A 0x7B 0xF9
	0x77 0x76 0x35 0x3A 0x3A 0x3A 0x7B 0xFD
	
	0x78 0xB8 0x50 0x50 0x50 0xA8 0x48 0x98
	0x7E 0xBF 0x5F 0x5F 0x5F 0xBF 0x5B 0xB8
	
	0x9C 0xCF 0xC7 0xE0 0xFC 0x7F 0x0F 0x01
	0x9C 0xCF 0xC7 0xE0 0xFC 0x7F 0x0F 0x01
	
: vic-player-armor

: vic-princess
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x1F 0x3F 0x3F 0x7F 0xFF 0xFF 0xFF 0xFF

	0x00 0x00 0x00 0x7C 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	
	0xF9 0xF8 0xF0 0xF6 0xF9 0xF9 0xF8 0xF0
	0xF9 0xF8 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
	
	0x19 0xEF 0x37 0x17 0x17 0x17 0x37 0xEF
	0x19 0xEF 0x37 0x17 0x17 0x17 0x37 0xEF
	
	0x00 0x00 0x1E 0x3F 0x27 0x03 0x03 0x01
	0x1F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	
	0xF1 0xF8 0x1C 0x66 0x72 0x38 0x8E 0xE0
	0xF1 0xF8 0xFC 0xE6 0x72 0x38 0x8E 0xE0
	
	#--------------------------------------
	0x06 0x06 0x0C 0x0C 0x0C 0x04 0x04 0x06
	0xF2 0xF2 0xF4 0xF4 0xF4 0xFC 0xFC 0xFA
	
	0x06 0x03 0x01 0x00 0x80 0xE0 0xF0 0xF8
	0xFA 0xF9 0xF8 0xF8 0xF8 0xF8 0xFC 0xFC
	
	0xFC 0xFC 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	0xFC 0xFC 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE
	
	0xFC 0xFC 0xF8 0xF8 0xF0 0xE0 0xC0 0x01
	0xFC 0xFC 0xF8 0xF8 0xF0 0xE0 0xE0 0xF1
	
	0x03 0x03 0x03 0x03 0x01 0x8F 0xAF 0xEE
	0xF3 0xF3 0xFB 0xFB 0xF9 0xFF 0xFF 0xEE
	
	0xE0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x80 0xC0 0x60 0x30 0x30 0x18
	0x00 0x00 0x80 0x40 0x20 0x10 0x10 0x08
	
	0x18 0x0C 0x0C 0x0C 0x18 0x18 0x30 0x30
	0x08 0x04 0x04 0x04 0x08 0x08 0x10 0x10
	
	0x60 0x60 0x60 0x60 0x60 0x60 0x30 0x98 
	0x20 0x20 0x20 0x20 0x20 0x20 0x10 0x88
	
	0xC0 0x60 0x20 0x80 0x80 0x80 0x00 0x00
	0xC0 0x60 0x20 0x80 0x80 0x80 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
: vic-quest-complete-text
	0x00 0x0C 0x1F 0x1B 0x19 0x1D 0x0A 0x0D #Q
	0x00 0x1E 0x12 0x12 0x12 0x14 0x1A 0x00
	
	0x00 0x0C 0x7F 0xF5 0xFE 0xF4 0xF5 0x76 #UE
	0x00 0xAD 0xA9 0xAD 0xA8 0xA8 0xED 0x00 
	                                        #S
	0x00 0x18 0xDD 0x19 0xD9 0xC8 0x48 0xC8 #T
	0x00 0xB9 0x11 0x91 0x91 0x91 0x91 0x00
	                                        #C
	0x00 0xC9 0xFB 0x9F 0x9F 0x8E 0xCA 0xEE #O
	0x00 0xDD 0x15 0x15 0x15 0x15 0xDD 0x00
	                                        #M
	0x00 0x12 0x2B 0xCE 0xAC 0x9F 0x8A 0x8A #P
	0x00 0x16 0xB5 0x55 0x16 0x14 0x14 0x00
																					
	0x00 0x0C 0x2E 0xE4 0xEE 0x64 0x44 0x36 #LE
	0x00 0x4D 0x48 0x4C 0x48 0x48 0x6C 0x00
	                                        #T
	0x00 0xDA 0xFF 0xCB 0xDD 0x49 0x4A 0x4D #E!
	0x00 0xDA 0x92 0x9A 0x92 0x90 0x9A 0x00
	
	
# Game over screen
: gameover-image
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

	0x00 0x00 0x00 0x00 0x03 0x07 0x07 0x0F
	0x00 0x00 0x00 0x00 0x03 0x07 0x07 0x0F

	0x0F 0x0E 0x8E 0xFE 0x3C 0x00 0x00 0x00
	0x3F 0x7F 0xFF 0xFE 0x3C 0x43 0x3F 0x1F
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x3C
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0xFF 0x00 0x03 0x1F 0x00 0x01 0x00 0x00

	0x00 0x00 0x40 0x7C 0x1B 0xC7 0xCF 0xEF
	0x00 0x00 0x40 0x7C 0x1A 0xC7 0xFF 0xEE
	
	0xDF 0xDD 0xDB 0x57 0x0F 0x0E 0x1E 0x1F
	0xDF 0xDD 0xDB 0x57 0x0F 0xEE 0xFE 0xFF
	
	0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00
	0xEF 0xF3 0x04 0x00 0x00 0x00 0x00 0x00
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0x3F 0xC0 0xF8 0x70 0xFE 0x1C 0x30
	
	0x00 0x00 0x7F 0xBF 0x7F 0xEF 0xDF 0xFF
	0x00 0x00 0x6F 0x07 0x0F 0x0F 0x0F 0x47
	
	0xFF 0xFD 0xF9 0xE3 0x67 0xF6 0x7E 0x00
	0x6F 0xFD 0xF9 0xE1 0x61 0xF2 0x7E 0x80
	
	0xF8 0xFE 0x03 0x00 0x00 0x00 0x00 0x00 
	0xFF 0xFF 0x03 0x00 0x00 0x00 0x00 0x00
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x06 0x0E 0x0E 0x06
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x07 0x07 0x03 0x0F 0x1F 0x1B 0x03 0x03
	0xE0 0xC0 0x00 0x00 0x00 0x03 0x03 0x03
	
	0x01 0x01 0x81 0xF1 0xF9 0xFC 0xFC 0xBC
	0x01 0x01 0x81 0xF1 0xF9 0xFC 0xFF 0xBC
	
	0x8D 0xC5 0xE5 0xB9 0x7D 0xE2 0xC6 0x78
	0x8D 0x85 0xC5 0xB9 0x7D 0xE2 0xC7 0x78
	
	0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00
	0x87 0xFF 0xE0 0x00 0x00 0x00 0x00 0x00 
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x30 0xF0 0xC0 0x80 0x80 0xC0 0xC0
	0x00 0x00 0x00 0x00 0x80 0x80 0xC0 0xC0 
	
	0xC0 0xC0 0xC0 0xE0 0xE0 0xE0 0xE0 0xE0
	0xC0 0xC0 0xC0 0xE0 0xE0 0xE0 0xF0 0xE0
	
	0x00 0x80 0xC0 0xC0 0x60 0x60 0xC0 0x00
	0xFC 0xFE 0xFF 0xFF 0x7F 0xFE 0xDC 0x38
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	

: gameover-text
	0x0A 0x1F 0x18 0x1E 0x1B 0x0B 0x0D 0x0F #G
	0x1E 0x10 0x10 0x16 0x12 0x12 0x1E 0x00
	
	0x31 0x59 0x65 0x55 0x7D 0x2D 0x25 0x24 #A
	0x31 0x49 0x49 0x79 0x49 0x49 0x49 0x00
																					#M
	0x13 0x2B 0x49 0x2B 0x1B 0x19 0x08 0x09 
	0x13 0xB2 0x52 0x13 0x12 0x12 0x13 0x00 
																					#E
	0x81 0xC3 0x03 0x03 0xC3 0x01 0x81 0xC1
	0x83 0x02 0x02 0x82 0x02 0x02 0x83 0x00 #O
																					
	0x88 0xAC 0x64 0x64 0x63 0x62 0xA1 0xE1 
	0xC8 0x48 0x48 0x45 0x45 0x42 0xC2 0x00 #V
	
	0x9C 0x5E 0x48 0x58 0x9E 0x88 0x04 0x0E #E
	0x9C 0x90 0x90 0x1C 0x10 0x10 0x1C 0x00
	
	0xE0 0xF0 0x48 0x68 0xB0 0xC0 0x50 0x48 #R
	0xE0 0x90 0x90 0xE0 0xC0 0xA0 0x90 0x00

: title
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x02 0x08 0x00 0x00 0x01 0x01 0x03 0x01 0x03 0x0A 0x0C 0x00 0x00 0x01 0x01
0x07 0x0F 0x1E 0x7E 0x7C 0x7C 0x78 0x78 0x03 0x03 0x07 0x0F 0x3E 0x7E 0x7C 0x78
0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78
0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x18 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78
0x1C 0x1E 0x0F 0x07 0x03 0x03 0x01 0x01 0x78 0x7C 0x7E 0x1E 0x0F 0x07 0x07 0x03
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x01 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00
0x80 0xC0 0xC0 0xC0 0xE0 0xE0 0xF0 0xF8 0x00 0x80 0x80 0xC0 0xC0 0xC0 0xE0 0xE0
0x7C 0x7E 0x3F 0x1F 0x0F 0x0F 0x07 0x07 0xF0 0xF8 0x7C 0x7E 0x3F 0x1F 0x0F 0x07
0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x06 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07
0x06 0x06 0x06 0x06 0x06 0x06 0x06 0x0E 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07
0x0E 0x3E 0x7E 0x78 0xF0 0xE0 0xC0 0xC0 0x07 0x0F 0x1F 0x3F 0x7E 0x7C 0xF8 0xF0
0x80 0x80 0x80 0x80 0x80 0x80 0x00 0x00 0xF0 0xE0 0xE0 0xC0 0xC0 0x80 0x80 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xB1 0x2A 0x33 0xAA 0x00 0x00 0x00 0x00 0xB1 0x2A 0x33 0xAA 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x04 0x84 0x84 0x8E 0x8E 0x9F 0x00 0x00 0x00 0x04 0x04 0x84 0x8E 0x8E
0x9B 0xB9 0x31 0x30 0x30 0x30 0x30 0x30 0x8F 0x9B 0x9B 0x99 0xB1 0xB0 0xB0 0xB1
0x30 0x10 0x10 0x10 0x19 0x1B 0x0B 0x0E 0xB0 0xB0 0xB0 0xB0 0xB0 0xB1 0x9B 0x9B
0x0E 0x04 0x04 0x04 0x00 0x00 0x00 0x00 0x9F 0x8E 0x8E 0x04 0x04 0x04 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0C 0x0A 0x0C 0x08 0x00
0x00 0x00 0x3A 0x93 0x92 0x92 0x00 0x00 0x00 0x00 0x3A 0x93 0x92 0x92 0x00 0x00
0x01 0x01 0x01 0x01 0x01 0xF9 0xFF 0xC7 0x00 0x00 0x01 0x01 0x01 0x31 0x7D 0xFF
0x41 0x61 0x21 0x11 0x01 0x01 0x01 0x01 0xC7 0x61 0x61 0x31 0x01 0x01 0x01 0x01
0x00 0x80 0x80 0x80 0x80 0x80 0x80 0x00 0x01 0x01 0x81 0x81 0x81 0x81 0x81 0x01
0x00 0x81 0x81 0x81 0x81 0x01 0x01 0x03 0x01 0x01 0x81 0x81 0x81 0x81 0x81 0x81
0x23 0x23 0x12 0x0A 0x0C 0x00 0x00 0x00 0x01 0x23 0x33 0x1B 0x1E 0x0C 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC4 0xAE 0xC8 0xA6 0x00
0x00 0x00 0x24 0x6A 0xAE 0x2A 0x00 0x00 0x00 0x00 0x24 0x6A 0xAE 0x2A 0x00 0x00
0x00 0x00 0x00 0x00 0x80 0x84 0x82 0xFC 0x00 0x00 0x00 0x00 0x00 0x04 0x82 0xFE
0x80 0x80 0x80 0x80 0xC0 0xC1 0xC1 0xC3 0xFC 0x80 0x80 0x80 0x80 0x80 0x81 0x81
0xC3 0xC7 0xC6 0xC6 0xC6 0xC6 0xC6 0xC6 0x83 0xC3 0xC3 0xC7 0xC6 0xC6 0xC6 0xC6
0x86 0x82 0x82 0x82 0x83 0x03 0x01 0x01 0xC6 0xC6 0xC6 0xC6 0xC6 0xC6 0xC3 0x83
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x83 0x81 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xD9 0x91 0x49 0xD9 0x00
0x00 0x00 0x97 0xD4 0xB5 0x97 0x00 0x00 0x00 0x00 0x97 0xD4 0xB5 0x97 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0x80 0x80 0xC0 0xC1 0x61 0x00 0x00 0x00 0x80 0x80 0x80 0xC0 0xC1
0x61 0x72 0x30 0x30 0x30 0x30 0x30 0x30 0xE1 0x63 0x60 0x30 0x30 0x30 0x30 0x30
0x30 0x30 0x30 0x20 0x20 0x60 0x60 0xE0 0x30 0x30 0x30 0x30 0x30 0x30 0x70 0x70
0xC0 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0xE0 0xC0 0xC0 0x80 0x80 0x81 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x93 0x39 0x21 0x9B 0x00
0x00 0x00 0x19 0x15 0x19 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x82 0x82 0xC7 0x47 0x00 0x00 0x00 0x00 0x00 0x82 0x82 0xC7
0x6D 0x2D 0x28 0x38 0x30 0x30 0x20 0x20 0x47 0x6D 0x2D 0x39 0x39 0x38 0x30 0x30
0x20 0x20 0x20 0x60 0x40 0x40 0x40 0x40 0x30 0x30 0x20 0x20 0x60 0x60 0x60 0x60
0xC0 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x60 0xC0 0xC0 0xC0 0x80 0x81 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3B 0x12 0x12 0x13 0x00
0x00 0x00 0x89 0x5D 0x90 0x4D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x04 0x04 0x06 0x0E 0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x06
0x8E 0x9B 0xD9 0xF1 0xF1 0x61 0x61 0x61 0x0E 0x8E 0x9B 0xDB 0xD1 0xF1 0xE1 0x61
0x61 0x61 0x41 0x41 0x41 0x41 0x41 0x41 0x61 0x61 0x61 0x61 0x61 0x61 0x61 0x61
0xC1 0x81 0x81 0x80 0x02 0x00 0x00 0x00 0x61 0xC1 0xC1 0xC1 0x83 0x82 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x9B 0x91 0x89 0x99 0x00
0x00 0x00 0x92 0x3B 0xA2 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x07
0x1D 0x19 0x19 0xB9 0xB1 0xB1 0xB1 0xB1 0x0F 0x1D 0x19 0x19 0x19 0xB9 0xB1 0xB1
0xB1 0xB1 0x31 0x31 0x31 0x10 0x1A 0x1A 0xB1 0xB1 0xB1 0xB1 0xB1 0xB1 0xB3 0x93
0x1E 0x0E 0x0C 0x04 0x04 0x00 0x00 0x00 0x9A 0x9E 0x9E 0x8E 0x04 0x04 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x93 0x2A 0x3B 0x2A 0x00
0x00 0x00 0x5D 0x49 0xC8 0x49 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x07 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03
0x04 0x00 0x00 0x00 0x80 0x80 0x80 0x80 0x06 0x04 0x04 0x00 0x00 0x80 0x80 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
0x00 0x00 0x00 0x00 0x80 0x80 0xC8 0xC8 0x80 0x80 0x80 0x80 0x80 0x80 0x88 0x88
0x70 0x70 0x60 0x20 0x00 0x00 0x00 0x00 0xD8 0xF0 0xF0 0x60 0x60 0x00 0x00 0x00
0x08 0x08 0x08 0x0D 0x07 0x03 0x00 0x00 0x00 0x08 0x08 0x08 0x0D 0x07 0x07 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0x90 0x10 0x90 0x00
0x00 0x00 0x80 0x00 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x07 0x3F 0xFF 0xFB 0x73 0x31 0x00 0x00 0x00 0x01 0x1F 0xFF 0xFF 0xFF
0x31 0x31 0x31 0x31 0x31 0x31 0x31 0x31 0x7B 0x7B 0x7B 0x7B 0x3B 0x3B 0x3B 0x3B
0x33 0x33 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B
0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x3B 0x7B 0x3B 0x3B 0x39 0x39 0x39 0x31 0x31 0x31
0x7B 0x7B 0x7B 0x7B 0x7B 0xFB 0xFF 0xFF 0x31 0x31 0x31 0x31 0x31 0x71 0x71 0x7B
0xFF 0xFF 0xFF 0xFC 0xF0 0x80 0x00 0x00 0x7B 0x7F 0xFF 0xFF 0xFF 0xF8 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x78 0xFC 0xEC 0xE4 0xC4 0xC4 0xC0 0x00 0x10 0x78 0xF8 0xFC 0xEC 0xEC 0xE4
0xC0 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0xC4 0xC0 0xC0 0xC0 0xC0 0x80 0x80 0x80
0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
0x80 0x80 0x84 0x84 0x86 0x86 0x8E 0xCE 0x80 0x80 0x84 0x84 0x84 0x84 0x84 0x84
0xCE 0xCE 0xCE 0xCC 0xDC 0xFC 0xF8 0xF8 0x84 0x86 0x86 0x86 0xCE 0xDE 0xFE 0xFC
0xF0 0xE0 0x80 0x00 0x00 0x00 0x00 0x00 0xF8 0xF8 0xF0 0xC0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00





	0x00 0x00 0x06 0x04 0x04 0x06 0x00 0x00 #--C
	0x00 0x00 0x06 0x04 0x04 0x06 0x00 0x00

	0x03 0x05 0x11 0x01 0x01 0x03 0x03 0x07 #O
	0x02 0x07 0x15 0x19 0x01 0x01 0x03 0x03
	
	0x0E 0x1E 0x3C 0xFC 0xF8 0xF8 0xF0 0xF0 
	0x07 0x07 0x0E 0x1E 0x7C 0xFC 0xF8 0xF0
	
	0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
	0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
	
	0x70 0x70 0x70 0x70 0x70 0x70 0x70 0x30
	0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
	
	0x38 0x3C 0x1E 0x0E 0x07 0x07 0x03 0x03 
	0xF0 0xF8 0xFC 0x3C 0x1E 0x0E 0x0F 0x07
	
	0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00
	0x07 0x03 0x03 0x01 0x01 0x01 0x01 0x01 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x06 0x05 0x06 0x04 0x00 #-P
	
	#--------------------------------------
	0x00 0x00 0xC4 0xAA 0xCE 0xAA 0x00 0x00 #--RA
	0x00 0x00 0xC4 0xAA 0xCE 0xAA 0x00 0x00
	
	0x00 0x80 0x80 0x80 0xC0 0xC0 0xE0 0xF0
	0x00 0x00 0x00 0x80 0x80 0x80 0xC0 0xC0 
	
	0xF8 0xFC 0x7E 0x3F 0x1F 0x1F 0x0F 0x0F
	0xE0 0xF0 0xF8 0xFC 0x7E 0x3F 0x1F 0x0F
	
	0x0F 0x0F 0x0E 0x0E 0x0E 0x0E 0x0E 0x0C
	0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F
	
	0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x1C
	0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F
	
	0x1C 0x7C 0xFC 0xF0 0xE0 0xC0 0x80 0x80
	0x0F 0x1F 0x3F 0x7E 0xFC 0xF8 0xF0 0xE0 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0xC0 0xC0 0x80 0x80 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x62 0x57 0x64 0x53 0x00 #-RE
	
	#--------------------------------------
	0x00 0x00 0xE8 0x4D 0x4A 0x48 0x00 0x00 #--TM
	0x00 0x00 0xE8 0x4D 0x4A 0x48 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x01
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	
	0x00 0x00 0x08 0x08 0x08 0x1C 0x1C 0x3E #c
	0x01 0x00 0x00 0x08 0x08 0x08 0x1C 0x1C
	
	0x36 0x72 0x63 0x61 0x61 0x61 0x61 0x60
	0x1E 0x36 0x37 0x33 0x63 0x61 0x61 0x62
	
	0x60 0x20 0x21 0x21 0x33 0x36 0x16 0x1C
	0x60 0x60 0x60 0x61 0x61 0x63 0x37 0x37
	
	0x1C 0x08 0x08 0x08 0x00 0x00 0x00 0x00
	0x3E 0x1C 0x1C 0x08 0x08 0x08 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x6C 0x48 0x24 0x6C 0x00 #-SS
	
	#--------------------------------------
	0x00 0x00 0x92 0xAB 0xBA 0xAA 0x00 0x00 #--AN
	0x00 0x00 0x92 0xAB 0xBA 0xAA 0x00 0x00
	
	0x02 0x02 0x02 0x02 0x03 0xF3 0xFF 0x8F #t
	0x00 0x00 0x02 0x02 0x02 0x62 0xFB 0xFF
	
	0x83 0xC3 0x43 0x23 0x03 0x03 0x03 0x03 
	0x8F 0xC3 0xC3 0x63 0x03 0x03 0x03 0x03
	
	0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
	0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	
	0x01 0x03 0x03 0x03 0x03 0x02 0x02 0x06
	0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
	
	0x46 0x46 0x24 0x14 0x18 0x00 0x00 0x00
	0x03 0x47 0x66 0x36 0x3C 0x18 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x49 0x5D 0x10 0x0C 0x00 #-"E"
	
	#--------------------------------------
	0x00 0x00 0x5C 0x50 0xD4 0x5C 0x00 0x00 #--NG
	0x00 0x00 0x5C 0x50 0xD4 0x5C 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x08 0x04 0xF8
	0x00 0x00 0x00 0x00 0x00 0x08 0x04 0xFC
	
	0x00 0x00 0x01 0x01 0x81 0x83 0x83 0x86 #o
	0x00 0x00 0x00 0x01 0x01 0x01 0x03 0x03 
	
	0x86 0x8E 0x8C 0x8C 0x8C 0x8C 0x8C 0x8C
	0x06 0x86 0x86 0x8E 0x8C 0x8C 0x8C 0x8C
	
	0x0C 0x04 0x04 0x04 0x06 0x06 0x02 0x03
	0x8C 0x8C 0x8C 0x8C 0x8C 0x8C 0x86 0x06
	
	0x03 0x01 0x01 0x01 0x00 0x00 0x00 0x00 
	0x07 0x03 0x03 0x01 0x01 0x01 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x15 0x25 0x21 0x41 0x00 #-/ "
	
	#--------------------------------------
	0x00 0x00 0x66 0x55 0x66 0x45 0x00 0x00 #--PR
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x01 0x81 0x83 0xC2 
	0x00 0x00 0x00 0x00 0x00 0x01 0x81 0x83
	
	0xC2 0xE4 0x60 0x60 0x60 0x60 0x60 0x60
	0xC2 0xC6 0xC0 0x60 0x60 0x60 0x60 0x60
	
	0x60 0x60 0x60 0x40 0x40 0xC0 0xC0 0xC0
	0x60 0x60 0x60 0x60 0x60 0x60 0xE0 0xE0
	
	0x81 0x01 0x01 0x01 0x00 0x00 0x00 0x00
	0xC0 0x81 0x81 0x01 0x01 0x03 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0xD1 0x10 0xC0 0x40 0x80 #-6"
	
	#--------------------------------------
	0x00 0x00 0x26 0x74 0x42 0x36 0x00 0x00 #--ES
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x04 0x04 0x8E 0x8E # m
	0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x8E
	
	0xDB 0x5B 0x51 0x71 0x61 0x60 0x40 0x40
	0x8E 0xDB 0x5B 0x73 0x73 0x71 0x61 0x60
	
	0x40 0x40 0x40 0xC0 0x80 0x80 0x80 0x80
	0x60 0x60 0x40 0x40 0xC0 0xC0 0xC0 0xC0
	
	0x81 0x01 0x01 0x01 0x00 0x00 0x00 0x00 
	0xC0 0x81 0x81 0x81 0x01 0x03 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0xDC 0x94 0x94 0x9C 0x00 #-TO
	
	#--------------------------------------
	0x00 0x00 0x49 0xED 0x8B 0x69 0x00 0x00 #--EN
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x08 0x08 0x0C 0x1C
	0x00 0x00 0x00 0x00 0x00 0x08 0x08 0x0C
	
	0x1C 0x36 0xB2 0xE3 0xE3 0xC3 0xC3 0xC3
	0x1C 0x1C 0x36 0xB6 0xA2 0xE3 0xC3 0xC3
	
	0xC3 0xC3 0x82 0x82 0x82 0x82 0x82 0x82
	0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3
	
	0x82 0x02 0x02 0x00 0x04 0x00 0x00 0x00
	0xC3 0x83 0x83 0x83 0x06 0x04 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x64 0x54 0x64 0x46 0x00 #-PL
	
	#--------------------------------------
	0x00 0x00 0x76 0x24 0x22 0x26 0x00 0x00 #--TS
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x01 0x01 0x0F 0x1F # a
	0x00 0x00 0x00 0x00 0x00 0x01 0x05 0x0F
	
	0x3B 0x33 0x33 0x72 0x62 0x62 0x62 0x62
	0x1F 0x3B 0x33 0x33 0x33 0x73 0x63 0x63
	
	0x62 0x62 0x62 0x62 0x63 0x21 0x35 0x35 
	0x63 0x63 0x63 0x63 0x63 0x63 0x67 0x27
	
	0x3C 0x1C 0x18 0x08 0x08 0x00 0x00 0x00
	0x35 0x3D 0x3D 0x1C 0x08 0x08 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x4A 0xAA 0xE4 0xA4 0x00 #-AL
	
	#--------------------------------------
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x90 0x90
	0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x10
	
	0xE0 0xE0 0xC0 0x40 0x00 0x00 0x00 0x00
	0xB0 0xE0 0xE0 0xC0 0xC0 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
	
	
	


### AUDIO

: audio-step
3 5 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

: audio-note
255 0 255 0 255 0 255 0 255 0 255 0 255 0 255 0

: audio-hit
0x5B 0x3A 0xC5 0xC2 0x18 0x2B 0x61 0x83 0x86 0x80 0x00 0x00 0x00 0x00 0x00 0x00

: audio-hurt
0xDC 0x09 0x9A 0xBD 0x7E 0x04 0x05 0x7A 0x78 0x4A 0x57 0x40 0x85 0xFA 0x12 0x80