#0 = blank
#1 = Faded grid
#2 = Checkerboard
#3 = Dirt
#4 = Spiral1
#5 = Flowers
#6 = Wood Horizontal
#7 = Wire Vertical
#8 = Wire Horizontal
#9 = Wire Cross
#10 = Wire SE
#11 = Wire NE
#12 = Wire NW
#13 = Wire SW
#14+15 = Keyboard+Mouse

#16+17 = W+^
#18+19 = A+>
#20+21 = S+V
#22+23 = D+<
#24-29 = Q to switch
#30 + 31 = stairs, can't remember which way

#32-35 = Door

#WALLS (Please add 2 to each number)
#34 = Black Space but its a wall
#35 = Dotted line box
#36 = Spiral2
#37 = Bubble
#38 = Brick
#39 = Cliff
#40 = Wall
#41 = Wall with Outlet
#42 = Wall with Vent
#43 = Server 
#44 = Monitor
#45 = Checkerboard

#46 = Stair Down
#47 = Stair Up